{
  "name": "@untsystems/unaxis",
  "version": "0.0.13",
  "description": "UNAXIS — unenter infrastructure manager. Terminal UI for zone orchestration.",
  "type": "module",
  "bin": {
    "unaxis": "dist/cli.js"
  },
  "files": [
    "dist/"
  ],
  "scripts": {
    "dev": "bun --tsconfig-override tsconfig.json --watch ../main.tsx",
    "build": "bun build.ts",
    "start": "node dist/cli.js"
  },
  "dependencies": {
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "ink": "4.4.1",
    "yoga-wasm-web": "0.3.3",
    "yaml": "^2.4.5"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.0.0",
    "react-devtools-core": "^7.0.1"
  }
}
